# 页面标题
VUE_APP_TITLE = 若依AI智能体系统

BABEL_ENV = production

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依AI智能体系统/测试环境
VUE_APP_BASE_API = '/stage-api'

# websocket链接
VUE_APP_WS_API = 'ws://127.0.0.1:8080/websocket/message'